<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HealthFit</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
.header{
margin-top: 5px;
margin-bottom: 10px;
font-size: x-large;
/* background-color: #F0FFFF; */
}

.topnav{
margin-top: 4px;
  overflow: hidden;
  background-color:black;
 
}

.topnav a {
  float:left;
  color:white;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
 
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: 1px solid #ccc;
}

body {
  background-image: url(img.jpg);
  background-attachment: fixed;
  background-size: 100% 100%;
}

.points{
    margin-top: 25px;
    margin-left: 12px;
    margin-right: 100px;
    font-size:medium;
}
div.rtab {
  word-wrap: break-word;
}

.rtab{
    padding-top: 255px;
    margin-left: 25px;
    margin-right: 20px;
    text-align: right;
    font-size:medium;
    color: azure;
}

    </style>
</head>

<body>
    <div class="header">
    <h1>HealthFit<sup>®<sup>
    </h1> 
</div>

<div class="topnav">
    <a href="#"><b>About Us</b></a>
    <a href="#"><b>Features</b></a>
    <a href="#"><b>Use Cases</b></a>
    <a href="#"><b>Our Models</b></a>
    <a href="#"><b>Professionals</b></a>
    <a href="#"><b>Our Programs</b></a>
    <a href="#"><b>Resource Centre</b></a>
    <a href="#"><b>Contact Us</b></a>
    <input type="text" placeholder="Search..">
  </div>

  <div class="points">
    <ul><b><h2>Health Tips:</h2></ul>
<br>
    <li>Eat a healthy diet</li>
    <li>Consume less salt and sugar</li>
    <li>Reduce intake of harmful fats</li>
    <li>Avoid harmful use of alcohol</li>
    <li>Check your blood pressure regularly</li>
<br>
    <a href="#"><b>View More...</b></a>
  </div>

  <div class="rtab">
    <b><h2>Happiness lies first of all in health.
    </h2></b><br>
    <p>Being in control of your life and having realistic expectations about your day-to-day challenges are the keys to stress management, which is perhaps the most important ingredient to living a happy, healthy life.
        <br>It is amazing that people who think we cannot afford to pay for doctors, hospitals, and medication somehow think that we can afford to pay for doctors, hospitals, medication and a government bureaucracy to administer it. Knowing that we can be loved exactly as we are gives us all the best opportunity for growing into the healthiest of people.The health care system is really designed to reward you for being unhealthy. If you are a healthy person and work hard to be healthy, there are no benefits.Hearty laughter is a good way to jog internally without having to go outdoors.<br><br>
        <i>-Designed and Developed by Priyanka</i>
        
        
        
        
        
         </p>
  </div>


  
</body>
</html>